<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vsJ-4G-5Gc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Candy Search-->
        <scene sceneID="cx9-qX-3SV">
            <objects>
                <tableViewController id="LSE-f5-Gvo" customClass="CandyTableViewController" customModule="CandySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c8l-gY-Ryk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsScopeBar="YES" id="rhc-JW-khf">
                            <rect key="frame" x="0.0" y="64" width="600" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>All</string>
                                <string>Chocolate</string>
                                <string>Hard</string>
                                <string>Other</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="LSE-f5-Gvo" id="AfD-cB-zz8"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6s7-Ge-WJj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6s7-Ge-WJj" id="X3I-aO-Kjp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LSE-f5-Gvo" id="Jkh-iS-aSJ"/>
                            <outlet property="delegate" destination="LSE-f5-Gvo" id="PyV-Xr-rhv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Candy Search" id="Lt4-6i-VlQ"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="5bc-oa-Cl0" id="uBg-dF-SHf"/>
                        <segue destination="PgS-J1-qT4" kind="show" identifier="candyDetail" id="Ztn-4U-FPk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQy-FI-LQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5bc-oa-Cl0">
                    <connections>
                        <outlet property="delegate" destination="LSE-f5-Gvo" id="ub0-zn-mep"/>
                        <outlet property="searchBar" destination="rhc-JW-khf" id="CHa-rF-z9a"/>
                        <outlet property="searchContentsController" destination="LSE-f5-Gvo" id="3PL-k5-ul5"/>
                        <outlet property="searchResultsDataSource" destination="LSE-f5-Gvo" id="4Bx-Kb-8X9"/>
                        <outlet property="searchResultsDelegate" destination="LSE-f5-Gvo" id="VOy-ve-iAz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1004" y="289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sJr-01-PeR">
            <objects>
                <viewController id="PgS-J1-qT4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1A9-Km-cH8"/>
                        <viewControllerLayoutGuide type="bottom" id="ORZ-ee-zx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eox-AG-rHd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDY-9Z-yUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JbS-IK-dJn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vsJ-4G-5Gc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9J5-ST-HG3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LSE-f5-Gvo" kind="relationship" relationship="rootViewController" id="QZF-e7-fHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zib-UE-Osh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="289"/>
        </scene>
    </scenes>
</document>
